root:::
bin:::bin,daemon
daemon:::bin,daemon
sys:::bin,adm
adm:::adm,daemon
tty:::
disk:::
lp:::daemon
mem:::
kmem:::
wheel:::
mail:::mail
uucp:::
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::
users:::
avahi-autoipd:!::
utmp:!::
utempter:!::
oprofile:!::
cdrom:!::
tape:!::
dialout:!::
floppy:!::
dbus:!::
rpc:!::
ssh_keys:!::
saslauth:!::
stapusr:!::
stapsys:!::
stapdev:!::
mailnull:!::
smmsp:!::
sshd:!::
rpcuser:!::
nfsnobody:!::
chrony:!::
slocate:!::
tcpdump:!::
ccache:!::
toru:!::
mysql:!::
