root:$6$rOg8tlOtOXocBFY6$sl6ACVWAZYgwTNeAazq9som1WgJT9loau/av//RcYBSdpiGvGh.ZcpTfS/tOJ9GiegqnpNL2pev9nCQ2Vcx6X0:15429:0:99999:7:::
bin:*:15342:0:99999:7:::
daemon:*:15342:0:99999:7:::
adm:*:15342:0:99999:7:::
lp:*:15342:0:99999:7:::
sync:*:15342:0:99999:7:::
shutdown:*:15342:0:99999:7:::
halt:*:15342:0:99999:7:::
mail:*:15342:0:99999:7:::
uucp:*:15342:0:99999:7:::
operator:*:15342:0:99999:7:::
games:*:15342:0:99999:7:::
gopher:*:15342:0:99999:7:::
ftp:*:15342:0:99999:7:::
nobody:*:15342:0:99999:7:::
avahi-autoipd:!!:15429::::::
oprofile:!!:15429::::::
dbus:!!:15429::::::
rpc:!!:15429:0:99999:7:::
saslauth:!!:15429::::::
mailnull:!!:15429::::::
smmsp:!!:15429::::::
sshd:!!:15429::::::
rpcuser:!!:15429::::::
nfsnobody:!!:15429::::::
chrony:!!:15429::::::
tcpdump:!!:15429::::::
toru:$6$jZW41EsJ$10XFO.VwhnRyowvBBuFi9EHCFFSdnlDtSTQtxaZL/npwmCzudICHrenzLsWhNOxdP9ACxYSh6K1wKb.3x8l3M.:15429:0:99999:7:::
mysql:!!:15429::::::
