[main]
enabled=1
# Uncomment the following line if you don't want your deltarpms to be deleted
# after the new rpms have been created
# keepdeltas = true

# This lets you change if the delta is downloaded given it's relative size vs.
# the pkg. Eg. setting:
#
# minimum_percentage = 95
#
# ...means that given a pkg of 100M, a delta of 95M (or less) would be
# downloaded instead but a delta of 96M would be skipped in favour of the pkg.
# Percentage of 0 means never use the delta, percentage of 100 means always
# use it (assuming the delta is never bigger than the pkg).  The default is 100.
