# Generated by LVM2 version 2.02.86(2) (2011-07-08): Fri Mar 30 09:58:51 2012

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgchange -a y --sysinit'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.3.0-4.fc16.x86_64 #1 SMP Tue Mar 20 18:05:40 UTC 2012 x86_64
creation_time = 1333069131	# Fri Mar 30 09:58:51 2012

VolGroup {
	id = "nhhRVS-mF71-vL8Q-0Kc6-Ltfm-ofNX-AkX8ZW"
	seqno = 4
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "kY1kA3-fIvw-y7X5-Z1K6-R1v9-S0Cp-vtHnjn"
			device = "/dev/vda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 208685056	# 99.5088 Gigabytes
			pe_start = 2048
			pe_count = 3184	# 99.5 Gigabytes
		}
	}

	logical_volumes {

		lv_swap {
			id = "wphx7l-Q3u1-vJpi-f6wq-pvyZ-O2VL-KSvs8O"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 63	# 1.96875 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lv_home {
			id = "fhYwXa-o9eq-SRiW-cz9j-426V-bqP4-0bGa0e"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1521	# 47.5312 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 63
				]
			}
		}

		lv_root {
			id = "uul2k0-Ov1g-pCSi-Pr2I-n1Hv-VusF-aDmx4U"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1600	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1584
				]
			}
		}
	}
}
