#
#
# User-specific file contexts, generated via libsemanage
# use semanage command to manage system users to change the file_context
#
#


#
# Home Context for user unconfined_u
#

/home/[^/]*/.+	unconfined_u:object_r:user_home_t:s0
/home/[^/]*/.mailrc	--	unconfined_u:object_r:mail_home_t:s0
/home/[^/]*/.libvirt(/.*)?	unconfined_u:object_r:virt_home_t:s0
/home/[^/]*/.virtinst(/.*)?	unconfined_u:object_r:virt_home_t:s0
/home/[^/]*/.*/plugins/nppdf\.so	--	unconfined_u:object_r:textrel_shlib_t:s0
/home/[^/]*/.*/plugins/nppdf\.so.*	--	unconfined_u:object_r:textrel_shlib_t:s0
/home/[^/]*/((www)|(web)|(public_html))(/.+)?	unconfined_u:object_r:httpd_user_content_t:s0
/home/[^/]*/.mozilla/plugins/nprhapengine\.so.*	--	unconfined_u:object_r:textrel_shlib_t:s0
/home/[^/]*/((www)|(web)|(public_html))/cgi-bin(/.+)?	unconfined_u:object_r:httpd_user_script_exec_t:s0
/home/[^/]*/((www)|(web)|(public_html))(/.*)?/\.htaccess	--	unconfined_u:object_r:httpd_user_htaccess_t:s0
/home/[^/]*/((www)|(web)|(public_html))(/.*)?/logs(/.*)?	unconfined_u:object_r:httpd_user_content_ra_t:s0
/home/[^/]*/.kde/share/apps/networkmanagement/certificates(/.*)?	unconfined_u:object_r:home_cert_t:s0
/home/[^/]*/bin(/.*)?	unconfined_u:object_r:home_bin_t:s0
/home/[^/]*/\.kde(/.*)?	unconfined_u:object_r:config_home_t:s0
/home/[^/]*/\.ssh(/.*)?	unconfined_u:object_r:ssh_home_t:s0
/home/[^/]*/\.uml(/.*)?	unconfined_u:object_r:uml_rw_t:s0
/home/[^/]*/\.pki(/.*)?	unconfined_u:object_r:home_cert_t:s0
/home/[^/]*/dead.letter	--	unconfined_u:object_r:mail_home_t:s0
/home/[^/]*/\.DCOP.*	--	unconfined_u:object_r:iceauth_home_t:s0
/home/[^/]*/\.dmrc.*	--	unconfined_u:object_r:xdm_home_t:s0
/home/[^/]*/\.xine(/.*)?	unconfined_u:object_r:config_home_t:s0
/home/[^/]*/\.java(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/home/[^/]*/Audio(/.*)?	unconfined_u:object_r:audio_home_t:s0
/home/[^/]*/Music(/.*)?	unconfined_u:object_r:audio_home_t:s0
/home/[^/]*/\.cert(/.*)?	unconfined_u:object_r:home_cert_t:s0
/home/[^/]*/\.local.*	unconfined_u:object_r:gconf_home_t:s0
/home/[^/]*/\.gvfs/.*	<<none>>
/home/[^/]*/\.xauth.*	--	unconfined_u:object_r:xauth_home_t:s0
/home/[^/]*/\.Xauth.*	--	unconfined_u:object_r:xauth_home_t:s0
/home/[^/]*/\.cache(/.*)?	unconfined_u:object_r:cache_home_t:s0
/home/[^/]*/\.gnupg(/.+)?	unconfined_u:object_r:gpg_secret_t:s0
/home/[^/]*/\.irssi(/.*)?	unconfined_u:object_r:irssi_home_t:s0
/home/[^/]*/\.adobe(/.*)?	unconfined_u:object_r:nsplugin_home_t:s0
/home/[^/]*/\.gnash(/.*)?	unconfined_u:object_r:nsplugin_home_t:s0
/home/[^/]*/\.pulse(/.*)?	unconfined_u:object_r:pulseaudio_home_t:s0
/home/[^/]*/\.pyzor(/.*)?	unconfined_u:object_r:pyzor_home_t:s0
/home/[^/]*/\.spamd(/.*)?	unconfined_u:object_r:pyzor_home_t:s0
/home/[^/]*/\.razor(/.*)?	unconfined_u:object_r:razor_home_t:s0
/home/[^/]*/\.debug(/.*)?	<<none>>
/home/[^/]*/vmware(/.*)?	unconfined_u:object_r:vmware_file_t:s0
/home/[^/]*/\.fonts(/.*)?	unconfined_u:object_r:user_fonts_t:s0
/home/[^/]*/\.gconf(d)?(/.*)?	unconfined_u:object_r:gconf_home_t:s0
/home/[^/]*/\.config(/.*)?	unconfined_u:object_r:config_home_t:s0
/home/[^/]*/\.gnome2(/.*)?	unconfined_u:object_r:gnome_home_t:s0
/home/[^/]*/\.kismet(/.*)?	unconfined_u:object_r:kismet_home_t:s0
/home/[^/]*/\.galeon(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/home/[^/]*/\.screen(/.*)?	unconfined_u:object_r:screen_home_t:s0
/home/[^/]*/\.screen(/.*)?	unconfined_u:object_r:screen_home_t:s0
/home/[^/]*/\.vmware(/.*)?	unconfined_u:object_r:vmware_file_t:s0
/home/[^/]*/\.vmware[^/]*/.*\.cfg	--	unconfined_u:object_r:vmware_conf_t:s0
/home/[^/]*/\.forward[^/]*	--	unconfined_u:object_r:mail_home_t:s0
/home/[^/]*/\.mozilla(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/home/[^/]*/\.phoenix(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/home/[^/]*/\.mplayer(/.*)?	unconfined_u:object_r:mplayer_home_t:s0
/home/[^/]*/\.fonts\.d(/.*)?	unconfined_u:object_r:user_fonts_config_t:s0
/home/[^/]*/\.mozilla(/.*)?/plugins/libflashplayer\.so.*	--	unconfined_u:object_r:textrel_shlib_t:s0
/home/[^/]*/\.netscape(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/home/[^/]*/public_git(/.*)?	unconfined_u:object_r:git_session_content_t:s0
/home/[^/]*/\.color/icc(/.*)?	unconfined_u:object_r:icc_data_home_t:s0
/home/[^/]*/\.local/bin(/.*)?	unconfined_u:object_r:home_bin_t:s0
/home/[^/]*/\.wireshark(/.*)?	unconfined_u:object_r:wireshark_home_t:s0
/home/[^/]*/\.gstreamer-.*	unconfined_u:object_r:gstreamer_home_t:s0
/home/[^/]*/\.serverauth.*	--	unconfined_u:object_r:xauth_home_t:s0
/home/[^/]*/\.Xauthority.*	--	unconfined_u:object_r:xauth_home_t:s0
/home/[^/]*/\.macromedia(/.*)?	unconfined_u:object_r:nsplugin_home_t:s0
/home/[^/]*/\.fontconfig(/.*)?	unconfined_u:object_r:user_fonts_cache_t:s0
/home/[^/]*/\.fonts/auto(/.*)?	unconfined_u:object_r:user_fonts_cache_t:s0
/home/[^/]*/\.gstreamer-.*/plugins/.*\.so.*	--	unconfined_u:object_r:textrel_shlib_t:s0
/home/[^/]*/\.local/share(/.*)?	unconfined_u:object_r:data_home_t:s0
/home/[^/]*/\.thunderbird(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/home/[^/]*/\.cache/wocky(/.*)?	unconfined_u:object_r:telepathy_gabble_cache_home_t:s0
/home/[^/]*/\.fonts\.cache-.*	--	unconfined_u:object_r:user_fonts_cache_t:s0
/home/[^/]*/\.ICEauthority.*	--	unconfined_u:object_r:iceauth_home_t:s0
/home/[^/]*/\.gcjwebplugin(/.*)?	unconfined_u:object_r:nsplugin_home_t:s0
/home/[^/]*/\.polipo-cache(/.*)?	unconfined_u:object_r:polipo_cache_home_t:s0
/home/[^/]*/\.spamassassin(/.*)?	unconfined_u:object_r:spamc_home_t:s0
/home/[^/]*/\.icedteaplugin(/.*)?	unconfined_u:object_r:nsplugin_home_t:s0
/home/[^/]*/VirtualMachines(/.*)?	unconfined_u:object_r:virt_home_t:s0
/home/[^/]*/\.xsession-errors.*	--	unconfined_u:object_r:xdm_home_t:s0
/home/[^/]*/\.gnome2/keyrings(/.*)?	unconfined_u:object_r:gkeyringd_gnome_home_t:s0
/home/[^/]*/\.local/share/icc(/.*)?	unconfined_u:object_r:icc_data_home_t:s0
/home/[^/]*/\.cache/telepathy(/.*)?	unconfined_u:object_r:telepathy_cache_home_t:s0
/home/[^/]*/\.mission-control(/.*)?	unconfined_u:object_r:telepathy_mission_control_home_t:s0
/home/[^/]*/cxoffice/bin/wine.+	--	unconfined_u:object_r:wine_exec_t:s0
/home/[^/]*/\.telepathy-sunshine(/.*)?	unconfined_u:object_r:telepathy_sunshine_home_t:s0
/home/[^/]*/VirtualMachines/isos(/.*)?	unconfined_u:object_r:virt_content_t:s0
/home/[^/]*/\.local/share/TpLogger(/.*)?	unconfined_u:object_r:telepathy_logger_data_home_t:s0
/home/[^/]*/\.local/share/telepathy(/.*)?	unconfined_u:object_r:telepathy_data_home_t:s0
/home/[^/]*/\.cache/telepathy/logger(/.*)?	unconfined_u:object_r:telepathy_logger_cache_home_t:s0
/home/[^/]*/\.cache/telepathy/gabble(/.*)?	unconfined_u:object_r:telepathy_gabble_cache_home_t:s0
/home/[^/]*/\.local/share/telepathy/mission-control(/.*)?	unconfined_u:object_r:telepathy_mission_control_data_home_t:s0
/home/[^/]*	-d	unconfined_u:object_r:user_home_dir_t:s0
/home/[^/]*	-l	unconfined_u:object_r:user_home_dir_t:s0
/home/[^/]*/\.shosts	unconfined_u:object_r:ssh_home_t:s0
/home/[^/]*/\.my\.cnf	--	unconfined_u:object_r:mysqld_home_t:s0
/home/[^/]*/\.polipo	--	unconfined_u:object_r:polipo_config_home_t:s0
/home/[^/]*/\.rlogin	--	unconfined_u:object_r:rlogind_home_t:s0
/home/[^/]*/\.rhosts	--	unconfined_u:object_r:rlogind_home_t:s0
/home/[^/]*/\.ircmotd	--	unconfined_u:object_r:irc_home_t:s0
/home/[^/]*/\.k5login	--	unconfined_u:object_r:krb5_home_t:s0
/home/[^/]*/\.asoundrc	--	unconfined_u:object_r:alsa_home_t:s0
/home/[^/]*/\.screenrc	--	unconfined_u:object_r:screen_home_t:s0
/home/[^/]*/\.Xdefaults	unconfined_u:object_r:config_home_t:s0
/home/[^/]*/\.gitconfig	--	unconfined_u:object_r:git_session_content_t:s0
/home/[^/]*/\.hushlogin	--	unconfined_u:object_r:local_login_home_t:s0
/home/[^/]*/\.gitaliases	--	unconfined_u:object_r:git_session_content_t:s0
/home/[^/]*/\.procmailrc	--	unconfined_u:object_r:procmail_home_t:s0
/home/[^/]*/\.fonts\.conf	--	unconfined_u:object_r:user_fonts_config_t:s0
/home/[^/]*/\.fetchmailrc	--	unconfined_u:object_r:fetchmail_home_t:s0
/home/[^/]*/\.pulse-cookie	--	unconfined_u:object_r:pulseaudio_home_t:s0
/home/[^/]*/\.cache/\.mc_connections	--	unconfined_u:object_r:telepathy_mission_control_cache_home_t:s0
/home/a?quota\.(user|group)	--	system_u:object_r:quota_db_t:s0
/home/lost\+found/.*	<<none>>
/home	-l	system_u:object_r:home_root_t:s0
/home	-d	system_u:object_r:home_root_t:s0
/home/\.journal	<<none>>
/home/lost\+found	-d	system_u:object_r:lost_found_t:s0
/tmp/gconfd-.*/.*	--	unconfined_u:object_r:gconf_tmp_t:s0
/tmp/gconfd-.*	-d	unconfined_u:object_r:user_tmp_t:s0
