HOME_DIR/.+	system_u:object_r:user_home_t:s0
HOME_DIR/.mailrc	--	system_u:object_r:mail_home_t:s0
HOME_DIR/.libvirt(/.*)?	system_u:object_r:virt_home_t:s0
HOME_DIR/.virtinst(/.*)?	system_u:object_r:virt_home_t:s0
HOME_DIR/.*/plugins/nppdf\.so	--	system_u:object_r:textrel_shlib_t:s0
HOME_DIR/.*/plugins/nppdf\.so.*	--	system_u:object_r:textrel_shlib_t:s0
HOME_DIR/((www)|(web)|(public_html))(/.+)?	system_u:object_r:httpd_user_content_t:s0
HOME_DIR/.mozilla/plugins/nprhapengine\.so.*	--	system_u:object_r:textrel_shlib_t:s0
HOME_DIR/((www)|(web)|(public_html))/cgi-bin(/.+)?	system_u:object_r:httpd_user_script_exec_t:s0
HOME_DIR/((www)|(web)|(public_html))(/.*)?/\.htaccess	--	system_u:object_r:httpd_user_htaccess_t:s0
HOME_DIR/((www)|(web)|(public_html))(/.*)?/logs(/.*)?	system_u:object_r:httpd_user_content_ra_t:s0
HOME_DIR/.kde/share/apps/networkmanagement/certificates(/.*)?	system_u:object_r:home_cert_t:s0
HOME_ROOT/a?quota\.(user|group)	--	system_u:object_r:quota_db_t:s0
HOME_DIR/bin(/.*)?	system_u:object_r:home_bin_t:s0
HOME_DIR/\.kde(/.*)?	system_u:object_r:config_home_t:s0
HOME_DIR/\.ssh(/.*)?	system_u:object_r:ssh_home_t:s0
HOME_DIR/\.uml(/.*)?	system_u:object_r:uml_rw_t:s0
HOME_DIR/\.pki(/.*)?	system_u:object_r:home_cert_t:s0
HOME_DIR/dead.letter	--	system_u:object_r:mail_home_t:s0
HOME_DIR/\.DCOP.*	--	system_u:object_r:iceauth_home_t:s0
HOME_DIR/\.dmrc.*	--	system_u:object_r:xdm_home_t:s0
HOME_DIR/\.xine(/.*)?	system_u:object_r:config_home_t:s0
HOME_DIR/\.java(/.*)?	system_u:object_r:mozilla_home_t:s0
HOME_DIR/Audio(/.*)?	system_u:object_r:audio_home_t:s0
HOME_DIR/Music(/.*)?	system_u:object_r:audio_home_t:s0
HOME_DIR/\.cert(/.*)?	system_u:object_r:home_cert_t:s0
HOME_DIR/\.local.*	system_u:object_r:gconf_home_t:s0
HOME_DIR/\.gvfs/.*	<<none>>
HOME_DIR/\.xauth.*	--	system_u:object_r:xauth_home_t:s0
HOME_DIR/\.Xauth.*	--	system_u:object_r:xauth_home_t:s0
HOME_DIR/\.cache(/.*)?	system_u:object_r:cache_home_t:s0
HOME_DIR/\.gnupg(/.+)?	system_u:object_r:gpg_secret_t:s0
HOME_DIR/\.irssi(/.*)?	system_u:object_r:irssi_home_t:s0
HOME_DIR/\.adobe(/.*)?	system_u:object_r:nsplugin_home_t:s0
HOME_DIR/\.gnash(/.*)?	system_u:object_r:nsplugin_home_t:s0
HOME_DIR/\.pulse(/.*)?	system_u:object_r:pulseaudio_home_t:s0
HOME_DIR/\.pyzor(/.*)?	system_u:object_r:pyzor_home_t:s0
HOME_DIR/\.spamd(/.*)?	system_u:object_r:pyzor_home_t:s0
HOME_DIR/\.razor(/.*)?	system_u:object_r:razor_home_t:s0
HOME_DIR/\.debug(/.*)?	<<none>>
HOME_DIR/vmware(/.*)?	system_u:object_r:vmware_file_t:s0
HOME_DIR/\.fonts(/.*)?	system_u:object_r:user_fonts_t:s0
HOME_DIR/\.gconf(d)?(/.*)?	system_u:object_r:gconf_home_t:s0
HOME_DIR/\.config(/.*)?	system_u:object_r:config_home_t:s0
HOME_DIR/\.gnome2(/.*)?	system_u:object_r:gnome_home_t:s0
HOME_DIR/\.kismet(/.*)?	system_u:object_r:kismet_home_t:s0
HOME_DIR/\.galeon(/.*)?	system_u:object_r:mozilla_home_t:s0
HOME_DIR/\.screen(/.*)?	system_u:object_r:screen_home_t:s0
HOME_DIR/\.screen(/.*)?	system_u:object_r:screen_home_t:s0
HOME_DIR/\.vmware(/.*)?	system_u:object_r:vmware_file_t:s0
HOME_DIR/\.vmware[^/]*/.*\.cfg	--	system_u:object_r:vmware_conf_t:s0
/tmp/gconfd-USER/.*	--	system_u:object_r:gconf_tmp_t:s0
HOME_DIR/\.forward[^/]*	--	system_u:object_r:mail_home_t:s0
HOME_DIR/\.mozilla(/.*)?	system_u:object_r:mozilla_home_t:s0
HOME_DIR/\.phoenix(/.*)?	system_u:object_r:mozilla_home_t:s0
HOME_DIR/\.mplayer(/.*)?	system_u:object_r:mplayer_home_t:s0
HOME_DIR/\.fonts\.d(/.*)?	system_u:object_r:user_fonts_config_t:s0
HOME_DIR/\.mozilla(/.*)?/plugins/libflashplayer\.so.*	--	system_u:object_r:textrel_shlib_t:s0
HOME_DIR/\.netscape(/.*)?	system_u:object_r:mozilla_home_t:s0
HOME_DIR/public_git(/.*)?	system_u:object_r:git_session_content_t:s0
HOME_DIR/\.color/icc(/.*)?	system_u:object_r:icc_data_home_t:s0
HOME_DIR/\.local/bin(/.*)?	system_u:object_r:home_bin_t:s0
HOME_DIR/\.wireshark(/.*)?	system_u:object_r:wireshark_home_t:s0
HOME_DIR/\.gstreamer-.*	system_u:object_r:gstreamer_home_t:s0
HOME_DIR/\.serverauth.*	--	system_u:object_r:xauth_home_t:s0
HOME_DIR/\.Xauthority.*	--	system_u:object_r:xauth_home_t:s0
HOME_DIR/\.macromedia(/.*)?	system_u:object_r:nsplugin_home_t:s0
HOME_DIR/\.fontconfig(/.*)?	system_u:object_r:user_fonts_cache_t:s0
HOME_DIR/\.fonts/auto(/.*)?	system_u:object_r:user_fonts_cache_t:s0
HOME_DIR/\.gstreamer-.*/plugins/.*\.so.*	--	system_u:object_r:textrel_shlib_t:s0
HOME_ROOT/lost\+found/.*	<<none>>
HOME_DIR/\.local/share(/.*)?	system_u:object_r:data_home_t:s0
HOME_DIR/\.thunderbird(/.*)?	system_u:object_r:mozilla_home_t:s0
HOME_DIR/\.cache/wocky(/.*)?	system_u:object_r:telepathy_gabble_cache_home_t:s0
HOME_DIR/\.fonts\.cache-.*	--	system_u:object_r:user_fonts_cache_t:s0
HOME_DIR/\.ICEauthority.*	--	system_u:object_r:iceauth_home_t:s0
HOME_DIR/\.gcjwebplugin(/.*)?	system_u:object_r:nsplugin_home_t:s0
HOME_DIR/\.polipo-cache(/.*)?	system_u:object_r:polipo_cache_home_t:s0
HOME_DIR/\.spamassassin(/.*)?	system_u:object_r:spamc_home_t:s0
HOME_DIR/\.icedteaplugin(/.*)?	system_u:object_r:nsplugin_home_t:s0
HOME_DIR/VirtualMachines(/.*)?	system_u:object_r:virt_home_t:s0
HOME_DIR/\.xsession-errors.*	--	system_u:object_r:xdm_home_t:s0
HOME_DIR/\.gnome2/keyrings(/.*)?	system_u:object_r:gkeyringd_gnome_home_t:s0
HOME_DIR/\.local/share/icc(/.*)?	system_u:object_r:icc_data_home_t:s0
HOME_DIR/\.cache/telepathy(/.*)?	system_u:object_r:telepathy_cache_home_t:s0
HOME_DIR/\.mission-control(/.*)?	system_u:object_r:telepathy_mission_control_home_t:s0
HOME_DIR/cxoffice/bin/wine.+	--	system_u:object_r:wine_exec_t:s0
HOME_DIR/\.telepathy-sunshine(/.*)?	system_u:object_r:telepathy_sunshine_home_t:s0
HOME_DIR/VirtualMachines/isos(/.*)?	system_u:object_r:virt_content_t:s0
HOME_DIR/\.local/share/TpLogger(/.*)?	system_u:object_r:telepathy_logger_data_home_t:s0
HOME_DIR/\.local/share/telepathy(/.*)?	system_u:object_r:telepathy_data_home_t:s0
HOME_DIR/\.cache/telepathy/logger(/.*)?	system_u:object_r:telepathy_logger_cache_home_t:s0
HOME_DIR/\.cache/telepathy/gabble(/.*)?	system_u:object_r:telepathy_gabble_cache_home_t:s0
HOME_DIR/\.local/share/telepathy/mission-control(/.*)?	system_u:object_r:telepathy_mission_control_data_home_t:s0
HOME_DIR	-d	system_u:object_r:user_home_dir_t:s0
HOME_DIR	-l	system_u:object_r:user_home_dir_t:s0
HOME_ROOT	-l	system_u:object_r:home_root_t:s0
HOME_ROOT	-d	system_u:object_r:home_root_t:s0
HOME_DIR/\.shosts	system_u:object_r:ssh_home_t:s0
HOME_DIR/\.my\.cnf	--	system_u:object_r:mysqld_home_t:s0
HOME_DIR/\.polipo	--	system_u:object_r:polipo_config_home_t:s0
HOME_DIR/\.rlogin	--	system_u:object_r:rlogind_home_t:s0
HOME_DIR/\.rhosts	--	system_u:object_r:rlogind_home_t:s0
/tmp/gconfd-USER	-d	system_u:object_r:user_tmp_t:s0
HOME_DIR/\.ircmotd	--	system_u:object_r:irc_home_t:s0
HOME_DIR/\.k5login	--	system_u:object_r:krb5_home_t:s0
HOME_ROOT/\.journal	<<none>>
HOME_DIR/\.asoundrc	--	system_u:object_r:alsa_home_t:s0
HOME_DIR/\.screenrc	--	system_u:object_r:screen_home_t:s0
HOME_DIR/\.Xdefaults	system_u:object_r:config_home_t:s0
HOME_DIR/\.gitconfig	--	system_u:object_r:git_session_content_t:s0
HOME_DIR/\.hushlogin	--	system_u:object_r:local_login_home_t:s0
HOME_ROOT/lost\+found	-d	system_u:object_r:lost_found_t:s0
HOME_DIR/\.gitaliases	--	system_u:object_r:git_session_content_t:s0
HOME_DIR/\.procmailrc	--	system_u:object_r:procmail_home_t:s0
HOME_DIR/\.fonts\.conf	--	system_u:object_r:user_fonts_config_t:s0
HOME_DIR/\.fetchmailrc	--	system_u:object_r:fetchmail_home_t:s0
HOME_DIR/\.pulse-cookie	--	system_u:object_r:pulseaudio_home_t:s0
HOME_DIR/\.cache/\.mc_connections	--	system_u:object_r:telepathy_mission_control_cache_home_t:s0
